# client-consumer

./: Dockerfile  pom.xml
deploy/: instal.txt
deploy/kubernetes/: cm-prometheus.yml  deamon-customer.yml  deploy-elk-customer.yml
src/main/java/fr/younes/clientconsumer/: ClientConsumerApplication.java  CustomMessageProcessor.java  CustomMessageProcessorAvro.java  Publish.java
src/main/java/fr/younes/clientconsumer/config/: SleuthConfig.java
src/main/java/fr/younes/clientconsumer/model/: SuperHero.java  User.java
src/main/java/fr/younes/clientconsumer/rest/: Publish.java
src/main/resources/: application-KUB.yml  application-LOCAL.yml  application.yml  logback.xml
src/main/resources/avro/: person.avsc
src/test/java/fr/younes/clientconsumer/: ClientConsumerApplicationTest.java
